########################################
# PLC IO
########################################

net ctrl-voltage => mill-yz-0.ctrl-voltage
net ctrl-voltage => mill-yz-1.ctrl-voltage
net ctrl-voltage => mill-yz-2.ctrl-voltage
net ctrl-voltage => mill-yz-3.ctrl-voltage

#net automatic-running    => mill-yz-0.automatic-running
#net automatic-running    => mill-yz-1.automatic-running
#net automatic-running    => mill-yz-2.automatic-running
#net automatic-running    => mill-yz-3.automatic-running

net test-start-motors => mill-yz-0.automatic-running => mill-yz-1.automatic-running => mill-yz-2.automatic-running => mill-yz-3.automatic-running   

#net mill-0-ena       => mill-yz-0.active
#net mill-1-ena       => mill-yz-1.active
#net mill-2-ena       => mill-yz-2.active
#net mill-3-ena       => mill-yz-3.active
net test-active   => mill-yz-0.active => mill-yz-1.active => mill-yz-2.active => mill-yz-3.active

net setup         => mill-yz-0.man-setup
net setup         => mill-yz-1.man-setup
net setup         => mill-yz-2.man-setup
net setup         => mill-yz-3.man-setup

net home0 => mill-yz-0.home
net home1 => mill-yz-1.home
net home2 => mill-yz-2.home
net home3 => mill-yz-3.home


######################
#mill 0 pins
######################
setp mill-yz-0.drv-softend-max-y [MILL0]SOFTEND_Y_MAX
setp mill-yz-0.drv-softend-max-z [MILL0]SOFTEND_Z_MAX
setp mill-yz-0.drv-softend-min-y [MILL0]SOFTEND_Y_MIN
setp mill-yz-0.drv-softend-min-z [MILL0]SOFTEND_Z_MIN
setp mill-yz-0.power-on-delay-time 2

#net mill-0-pos-z => mill-yz-0.target-z
#net mill-0-pos-y => mill-yz-0.target-y
net test-pos-z => mill-yz-0.target-z mill-yz-1.target-z mill-yz-2.target-z mill-yz-3.target-z
net test-pos-y => mill-yz-0.target-y mill-yz-1.target-y mill-yz-2.target-y mill-yz-3.target-y

net 0jogp-y  => mill-yz-0.jog-pos-y
net 0jogn-y  => mill-yz-0.jog-neg-y
net 0jogp-z  => mill-yz-0.jog-pos-z
net 0jogn-z  => mill-yz-0.jog-neg-z

net mill-0-drives-enable     <= mill-yz-0.drives-enable
net mill-0-homed <= mill-yz-0.homed
net mill-0-ready <= mill-yz-0.ready

######################
#mill 1 pins
######################
setp mill-yz-1.drv-softend-max-y [MILL1]SOFTEND_Y_MAX
setp mill-yz-1.drv-softend-max-z [MILL1]SOFTEND_Z_MAX
setp mill-yz-1.drv-softend-min-y [MILL1]SOFTEND_Y_MIN
setp mill-yz-1.drv-softend-min-z [MILL1]SOFTEND_Z_MIN
setp mill-yz-1.power-on-delay-time 2

#net mill-1-pos-z => mill-yz-1.target-z
#net mill-1-pos-y => mill-yz-1.target-y

net 1jogn-y  => mill-yz-1.jog-pos-y
net 1jogp-y  => mill-yz-1.jog-neg-y
net 1jogn-z  => mill-yz-1.jog-pos-z
net 1jogp-z  => mill-yz-1.jog-neg-z


net mill-1-drives-enable     <= mill-yz-1.drives-enable
net mill-1-homed <= mill-yz-1.homed
net mill-1-ready <= mill-yz-1.ready

######################
#mill 2 pins
######################
setp mill-yz-2.drv-softend-max-y [MILL2]SOFTEND_Y_MAX
setp mill-yz-2.drv-softend-max-z [MILL2]SOFTEND_Z_MAX
setp mill-yz-2.drv-softend-min-y [MILL2]SOFTEND_Y_MIN
setp mill-yz-2.drv-softend-min-z [MILL2]SOFTEND_Z_MIN
setp mill-yz-2.power-on-delay-time 2

#net mill-2-pos-z => mill-yz-2.target-z
#net mill-2-pos-y => mill-yz-2.target-y


net 2jogn-y  => mill-yz-2.jog-pos-y
net 2jogp-y  => mill-yz-2.jog-neg-y
net 2jogn-z  => mill-yz-2.jog-pos-z
net 2jogp-z  => mill-yz-2.jog-neg-z

net mill-2-drives-enable     <= mill-yz-2.drives-enable
net mill-2-homed <= mill-yz-2.homed
net mill-2-ready <= mill-yz-2.ready


######################
#mill 3 pins
######################
setp mill-yz-3.drv-softend-max-y [MILL3]SOFTEND_Y_MAX
setp mill-yz-3.drv-softend-max-z [MILL3]SOFTEND_Z_MAX
setp mill-yz-3.drv-softend-min-y [MILL3]SOFTEND_Y_MIN
setp mill-yz-3.drv-softend-min-z [MILL3]SOFTEND_Z_MIN
setp mill-yz-3.power-on-delay-time 2

#net mill-3-pos-z => mill-yz-3.target-z
#net mill-3-pos-y => mill-yz-3.target-y


net 3jogn-y  => mill-yz-3.jog-pos-y
net 3jogp-y  => mill-yz-3.jog-neg-y
net 3jogn-z  => mill-yz-3.jog-pos-z
net 3jogp-z  => mill-yz-3.jog-neg-z

net mill-3-drives-enable     <= mill-yz-3.drives-enable
net mill-3-homed <= mill-yz-3.homed
net mill-3-ready <= mill-yz-3.ready

######################
#mill 0 drive io
######################
net mill-0-drv-fault-y    => mill-yz-0.drv-fault-y
net mill-0-drv-home-y     <= mill-yz-0.drv-home-y 
net mill-0-drv-homed-y    => mill-yz-0.drv-homed-y
net mill-0-drv-enabled-y  => mill-yz-0.drv-enabled-y
net mill-0-drv-pos-cmd-y  <= mill-yz-0.drv-pos-cmd-y
net mill-0-drv-jog-pos-y  <= mill-yz-0.drv-jog-pos-y
net mill-0-drv-jog-neg-y  <= mill-yz-0.drv-jog-neg-y
net mill-0-drv-new-setpoint-y   <= mill-yz-0.drv-new-setpoint-y
net mill-0-drv-target-reached-y => mill-yz-0.drv-target-reached-y
net mill-0-drv-act-pos-y        => mill-yz-0.drv-act-pos-y
net mill-0-drv-pos-fb-raw-y     => mill-yz-0.drv-pos-fb-raw-y

net mill-0-drv-fault-z    => mill-yz-0.drv-fault-z
net mill-0-drv-home-z     <= mill-yz-0.drv-home-z
net mill-0-drv-homed-z    => mill-yz-0.drv-homed-z
net mill-0-drv-enabled-z  => mill-yz-0.drv-enabled-z
net mill-0-drv-pos-cmd-z  <= mill-yz-0.drv-pos-cmd-z
net mill-0-drv-jog-pos-z  <= mill-yz-0.drv-jog-pos-z
net mill-0-drv-jog-neg-z  <= mill-yz-0.drv-jog-neg-z
net mill-0-drv-new-setpoint-z   <= mill-yz-0.drv-new-setpoint-z
net mill-0-drv-target-reached-z => mill-yz-0.drv-target-reached-z
net mill-0-drv-act-pos-z        => mill-yz-0.drv-act-pos-z
net mill-0-drv-pos-fb-raw-z     => mill-yz-0.drv-pos-fb-raw-z

######################
#mill 1 drive io
######################
net mill-1-drv-fault-y    => mill-yz-1.drv-fault-y
net mill-1-drv-home-y     <= mill-yz-1.drv-home-y 
net mill-1-drv-homed-y    => mill-yz-1.drv-homed-y
net mill-1-drv-enabled-y  => mill-yz-1.drv-enabled-y
net mill-1-drv-pos-cmd-y  <= mill-yz-1.drv-pos-cmd-y
net mill-1-drv-jog-pos-y  <= mill-yz-1.drv-jog-pos-y
net mill-1-drv-jog-neg-y  <= mill-yz-1.drv-jog-neg-y
net mill-1-drv-new-setpoint-y   <= mill-yz-1.drv-new-setpoint-y
net mill-1-drv-target-reached-y => mill-yz-1.drv-target-reached-y
net mill-1-drv-act-pos-y        => mill-yz-1.drv-act-pos-y
net mill-1-drv-pos-fb-raw-y     => mill-yz-1.drv-pos-fb-raw-y

net mill-1-drv-fault-z    => mill-yz-1.drv-fault-z
net mill-1-drv-home-z     <= mill-yz-1.drv-home-z
net mill-1-drv-homed-z    => mill-yz-1.drv-homed-z
net mill-1-drv-enabled-z  => mill-yz-1.drv-enabled-z
net mill-1-drv-pos-cmd-z  <= mill-yz-1.drv-pos-cmd-z
net mill-1-drv-jog-pos-z  <= mill-yz-1.drv-jog-pos-z
net mill-1-drv-jog-neg-z  <= mill-yz-1.drv-jog-neg-z
net mill-1-drv-new-setpoint-z   <= mill-yz-1.drv-new-setpoint-z
net mill-1-drv-target-reached-z => mill-yz-1.drv-target-reached-z
net mill-1-drv-act-pos-z        => mill-yz-1.drv-act-pos-z
net mill-1-drv-pos-fb-raw-z     => mill-yz-1.drv-pos-fb-raw-z

######################
#mill 2 drive io
######################
net mill-2-drv-fault-y    => mill-yz-2.drv-fault-y
net mill-2-drv-home-y     <= mill-yz-2.drv-home-y 
net mill-2-drv-homed-y    => mill-yz-2.drv-homed-y
net mill-2-drv-enabled-y  => mill-yz-2.drv-enabled-y
net mill-2-drv-pos-cmd-y  <= mill-yz-2.drv-pos-cmd-y
net mill-2-drv-jog-pos-y  <= mill-yz-2.drv-jog-pos-y
net mill-2-drv-jog-neg-y  <= mill-yz-2.drv-jog-neg-y
net mill-2-drv-new-setpoint-y   <= mill-yz-2.drv-new-setpoint-y
net mill-2-drv-target-reached-y => mill-yz-2.drv-target-reached-y
net mill-2-drv-act-pos-y        => mill-yz-2.drv-act-pos-y
net mill-2-drv-pos-fb-raw-y     => mill-yz-2.drv-pos-fb-raw-y

net mill-2-drv-fault-z    => mill-yz-2.drv-fault-z
net mill-2-drv-home-z     <= mill-yz-2.drv-home-z
net mill-2-drv-homed-z    => mill-yz-2.drv-homed-z
net mill-2-drv-enabled-z  => mill-yz-2.drv-enabled-z
net mill-2-drv-pos-cmd-z  <= mill-yz-2.drv-pos-cmd-z
net mill-2-drv-jog-pos-z  <= mill-yz-2.drv-jog-pos-z
net mill-2-drv-jog-neg-z  <= mill-yz-2.drv-jog-neg-z
net mill-2-drv-new-setpoint-z   <= mill-yz-2.drv-new-setpoint-z
net mill-2-drv-target-reached-z => mill-yz-2.drv-target-reached-z
net mill-2-drv-act-pos-z        => mill-yz-2.drv-act-pos-z
net mill-2-drv-pos-fb-raw-z     => mill-yz-2.drv-pos-fb-raw-z

######################
#mill 3 drive io
######################
net mill-3-drv-fault-y    => mill-yz-3.drv-fault-y
net mill-3-drv-home-y     <= mill-yz-3.drv-home-y 
net mill-3-drv-homed-y    => mill-yz-3.drv-homed-y
net mill-3-drv-enabled-y  => mill-yz-3.drv-enabled-y
net mill-3-drv-pos-cmd-y  <= mill-yz-3.drv-pos-cmd-y
net mill-3-drv-jog-pos-y  <= mill-yz-3.drv-jog-pos-y
net mill-3-drv-jog-neg-y  <= mill-yz-3.drv-jog-neg-y
net mill-3-drv-new-setpoint-y   <= mill-yz-3.drv-new-setpoint-y
net mill-3-drv-target-reached-y => mill-yz-3.drv-target-reached-y
net mill-3-drv-act-pos-y        => mill-yz-3.drv-act-pos-y
net mill-3-drv-pos-fb-raw-y     => mill-yz-3.drv-pos-fb-raw-y

net mill-3-drv-fault-z    => mill-yz-3.drv-fault-z
net mill-3-drv-home-z     <= mill-yz-3.drv-home-z
net mill-3-drv-homed-z    => mill-yz-3.drv-homed-z
net mill-3-drv-enabled-z  => mill-yz-3.drv-enabled-z
net mill-3-drv-pos-cmd-z  <= mill-yz-3.drv-pos-cmd-z
net mill-3-drv-jog-pos-z  <= mill-yz-3.drv-jog-pos-z
net mill-3-drv-jog-neg-z  <= mill-yz-3.drv-jog-neg-z
net mill-3-drv-new-setpoint-z   <= mill-yz-3.drv-new-setpoint-z
net mill-3-drv-target-reached-z => mill-yz-3.drv-target-reached-z
net mill-3-drv-act-pos-z        => mill-yz-3.drv-act-pos-z
net mill-3-drv-pos-fb-raw-z     => mill-yz-3.drv-pos-fb-raw-z

############
## drives io
############
#mill 0
net mill-0-drv-fault-y    => lcec.0.16M2.fault
net mill-0-drv-home-y     => lcec.0.16M2.home
net mill-0-drv-homed-y    <= lcec.0.16M2.stat-homed
net mill-0-drives-enable  => lcec.0.16M2.enable
net mill-0-drv-enabled-y  <= lcec.0.16M2.stat-op-enabled
net mill-0-drv-pos-cmd-y  <= lcec.0.16M2.pos-cmd
net mill-0-drv-act-pos-y  <= lcec.0.16M2.pos-fb
net mill-0-drv-jog-pos-y  <= lcec.0.16M2.jog-pos
net mill-0-drv-jog-neg-y  <= lcec.0.16M2.jog-neg
net mill-0-drv-new-setpoint-y     => lcec.0.16M2.new-setpoint
net mill-0-drv-target-reached-y   <= lcec.0.16M2.stat-target-reached
net mill-0-drv-pos-fb-raw-y       <= lcec.0.16M2.pos-fb-raw

net mill-0-drv-fault-z    => lcec.0.16M1.fault
net mill-0-drv-home-z     => lcec.0.16M1.home
net mill-0-drv-homed-z    <= lcec.0.16M1.stat-homed
net mill-0-drives-enable  => lcec.0.16M1.enable
net mill-0-drv-enabled-z  <= lcec.0.16M1.stat-op-enabled
net mill-0-drv-pos-cmd-z  <= lcec.0.16M1.pos-cmd
net mill-0-drv-act-pos-z  <= lcec.0.16M1.pos-fb
net mill-0-drv-jog-pos-z  <= lcec.0.16M1.jog-pos
net mill-0-drv-jog-neg-z  <= lcec.0.16M1.jog-neg
net mill-0-drv-new-setpoint-z     => lcec.0.16M1.new-setpoint
net mill-0-drv-target-reached-z   <= lcec.0.16M1.stat-target-reached
net mill-0-drv-pos-fb-raw-z       <= lcec.0.16M1.pos-fb-raw

#mill 1
net mill-1-drv-fault-y    => lcec.0.16M4.fault
net mill-1-drv-home-y     => lcec.0.16M4.home
net mill-1-drv-homed-y    <= lcec.0.16M4.stat-homed
net mill-1-drives-enable  => lcec.0.16M4.enable
net mill-1-drv-enabled-y  <= lcec.0.16M4.stat-op-enabled
net mill-1-drv-pos-cmd-y  <= lcec.0.16M4.pos-cmd
net mill-1-drv-act-pos-y  <= lcec.0.16M4.pos-fb
net mill-1-drv-jog-pos-y  <= lcec.0.16M4.jog-pos
net mill-1-drv-jog-neg-y  <= lcec.0.16M4.jog-neg
net mill-1-drv-new-setpoint-y     => lcec.0.16M4.new-setpoint
net mill-1-drv-target-reached-y   <= lcec.0.16M4.stat-target-reached
net mill-1-drv-pos-fb-raw-y       <= lcec.0.16M4.pos-fb-raw

net mill-1-drv-fault-z    => lcec.0.16M3.fault
net mill-1-drv-home-z     => lcec.0.16M3.home
net mill-1-drv-homed-z    <= lcec.0.16M3.stat-homed
net mill-1-drives-enable  => lcec.0.16M3.enable
net mill-1-drv-enabled-z  <= lcec.0.16M3.stat-op-enabled
net mill-1-drv-pos-cmd-z  <= lcec.0.16M3.pos-cmd
net mill-1-drv-act-pos-z  <= lcec.0.16M3.pos-fb
net mill-1-drv-jog-pos-z  <= lcec.0.16M3.jog-pos
net mill-1-drv-jog-neg-z  <= lcec.0.16M3.jog-neg
net mill-1-drv-new-setpoint-z     => lcec.0.16M3.new-setpoint
net mill-1-drv-target-reached-z   <= lcec.0.16M3.stat-target-reached
net mill-1-drv-pos-fb-raw-z       <= lcec.0.16M3.pos-fb-raw

#mill 2  
net mill-2-drv-fault-y    => lcec.0.17M1.fault
net mill-2-drv-home-y     => lcec.0.17M1.home
net mill-2-drv-homed-y    <= lcec.0.17M1.stat-homed
net mill-2-drives-enable  => lcec.0.17M1.enable
net mill-2-drv-enabled-y  <= lcec.0.17M1.stat-op-enabled
net mill-2-drv-pos-cmd-y  <= lcec.0.17M1.pos-cmd
net mill-2-drv-act-pos-y  <= lcec.0.17M1.pos-fb
net mill-2-drv-jog-pos-y  <= lcec.0.17M1.jog-pos
net mill-2-drv-jog-neg-y  <= lcec.0.17M1.jog-neg
net mill-2-drv-new-setpoint-y     => lcec.0.17M1.new-setpoint
net mill-2-drv-target-reached-y   <= lcec.0.17M1.stat-target-reached
net mill-2-drv-pos-fb-raw-y       <= lcec.0.17M1.pos-fb-raw

net mill-2-drv-fault-z    => lcec.0.17M2.fault
net mill-2-drv-home-z     => lcec.0.17M2.home
net mill-2-drv-homed-z    <= lcec.0.17M2.stat-homed
net mill-2-drives-enable  => lcec.0.17M2.enable
net mill-2-drv-enabled-z  <= lcec.0.17M2.stat-op-enabled
net mill-2-drv-pos-cmd-z  <= lcec.0.17M2.pos-cmd
net mill-2-drv-act-pos-z  <= lcec.0.17M2.pos-fb
net mill-2-drv-jog-pos-z  <= lcec.0.17M2.jog-pos
net mill-2-drv-jog-neg-z  <= lcec.0.17M2.jog-neg
net mill-2-drv-new-setpoint-z     => lcec.0.17M2.new-setpoint
net mill-2-drv-target-reached-z   <= lcec.0.17M2.stat-target-reached
net mill-2-drv-pos-fb-raw-z       <= lcec.0.17M2.pos-fb-raw

#mill 3  
net mill-3-drv-fault-y    => lcec.0.17M3.fault
net mill-3-drv-home-y     => lcec.0.17M3.home
net mill-3-drv-homed-y    <= lcec.0.17M3.stat-homed
net mill-3-drives-enable  => lcec.0.17M3.enable
net mill-3-drv-enabled-y  <= lcec.0.17M3.stat-op-enabled
net mill-3-drv-pos-cmd-y  <= lcec.0.17M3.pos-cmd
net mill-3-drv-act-pos-y  <= lcec.0.17M3.pos-fb
net mill-3-drv-jog-pos-y  <= lcec.0.17M3.jog-pos
net mill-3-drv-jog-neg-y  <= lcec.0.17M3.jog-neg
net mill-3-drv-new-setpoint-y     => lcec.0.17M3.new-setpoint
net mill-3-drv-target-reached-y   <= lcec.0.17M3.stat-target-reached
net mill-3-drv-pos-fb-raw-y       <= lcec.0.17M3.pos-fb-raw

net mill-3-drv-fault-z    => lcec.0.17M4.fault
net mill-3-drv-home-z     => lcec.0.17M4.home
net mill-3-drv-homed-z    <= lcec.0.17M4.stat-homed
net mill-3-drives-enable  => lcec.0.17M4.enable
net mill-3-drv-enabled-z  <= lcec.0.17M4.stat-op-enabled
net mill-3-drv-pos-cmd-z  <= lcec.0.17M4.pos-cmd
net mill-3-drv-act-pos-z  <= lcec.0.17M4.pos-fb
net mill-3-drv-jog-pos-z  <= lcec.0.17M4.jog-pos
net mill-3-drv-jog-neg-z  <= lcec.0.17M4.jog-neg
net mill-3-drv-new-setpoint-z     => lcec.0.17M4.new-setpoint
net mill-3-drv-target-reached-z   <= lcec.0.17M4.stat-target-reached
net mill-3-drv-pos-fb-raw-z       <= lcec.0.17M4.pos-fb-raw

######### nanotec#########
# drive Config 
##########################
#mill 0 Z
setp lcec.0.16M1.velocity-cmd [MILLS]JOG_VELO
setp lcec.0.16M1.sdo-home-method [MILL0]HOME_METHOD_Z
setp lcec.0.16M1.sdo-home-search-velo [MILLS]HOME_SEARCH_VELO
setp lcec.0.16M1.sdo-home-latch-velo [MILLS]HOME_LATCH_VELO

setp lcec.0.16M1.sdo-inp-conf-special-function [NANOTEC]INPUT_CONFIG
setp lcec.0.16M1.sdo-inp-conf-voltage-range [NANOTEC]INPUT_VOLTAGE
setp lcec.0.16M1.pos-scale [MILL0]SCALE_Z
setp lcec.0.16M1.sdo-pos-softend-min [MILL0]SOFTEND_Z_MIN
setp lcec.0.16M1.sdo-pos-softend-max [MILL0]SOFTEND_Z_MAX
setp lcec.0.16M1.sdo-pos-profile-velo [MILLS]POSI_VELO
setp lcec.0.16M1.sdo-pos-deccel [MILLS]POSI_DECCEL
setp lcec.0.16M1.sdo-velo-deccel [MILLS]VELO_DECCEL
setp lcec.0.16M1.new-setpoint-instant 1

#mill 0 Y
setp lcec.0.16M2.velocity-cmd [MILLS]JOG_VELO
setp lcec.0.16M2.sdo-home-method [MILL0]HOME_METHOD_Y
setp lcec.0.16M2.sdo-home-search-velo [MILLS]HOME_SEARCH_VELO
setp lcec.0.16M2.sdo-home-latch-velo [MILLS]HOME_LATCH_VELO

setp lcec.0.16M2.sdo-inp-conf-special-function [NANOTEC]INPUT_CONFIG
setp lcec.0.16M2.sdo-inp-conf-voltage-range [NANOTEC]INPUT_VOLTAGE
setp lcec.0.16M2.pos-scale [MILL0]SCALE_Y
setp lcec.0.16M2.sdo-pos-softend-min [MILL0]SOFTEND_Y_MIN
setp lcec.0.16M2.sdo-pos-softend-max [MILL0]SOFTEND_Y_MAX
setp lcec.0.16M2.sdo-pos-profile-velo [MILLS]POSI_VELO
setp lcec.0.16M2.sdo-pos-deccel [MILLS]POSI_DECCEL
setp lcec.0.16M2.sdo-velo-deccel [MILLS]VELO_DECCEL
setp lcec.0.16M2.new-setpoint-instant 1

#mill 1 Z 
setp lcec.0.16M3.velocity-cmd [MILLS]JOG_VELO
setp lcec.0.16M3.sdo-home-method [MILL1]HOME_METHOD_Z
setp lcec.0.16M3.sdo-home-search-velo [MILLS]HOME_SEARCH_VELO
setp lcec.0.16M3.sdo-home-latch-velo [MILLS]HOME_LATCH_VELO

setp lcec.0.16M3.sdo-inp-conf-special-function [NANOTEC]INPUT_CONFIG
setp lcec.0.16M3.sdo-inp-conf-voltage-range [NANOTEC]INPUT_VOLTAGE
setp lcec.0.16M3.pos-scale [MILL1]SCALE_Z
setp lcec.0.16M3.sdo-pos-softend-min [MILL1]SOFTEND_Z_MIN
setp lcec.0.16M3.sdo-pos-softend-max [MILL1]SOFTEND_Z_MAX
setp lcec.0.16M3.sdo-pos-profile-velo [MILLS]POSI_VELO
setp lcec.0.16M3.sdo-pos-deccel [MILLS]POSI_DECCEL
setp lcec.0.16M3.sdo-velo-deccel [MILLS]VELO_DECCEL
setp lcec.0.16M3.new-setpoint-instant 1

#mill 1 Y
setp lcec.0.16M4.velocity-cmd [MILLS]JOG_VELO
setp lcec.0.16M4.sdo-home-method [MILL1]HOME_METHOD_Y
setp lcec.0.16M4.sdo-home-search-velo [MILLS]HOME_SEARCH_VELO
setp lcec.0.16M4.sdo-home-latch-velo [MILLS]HOME_LATCH_VELO

setp lcec.0.16M4.sdo-inp-conf-special-function [NANOTEC]INPUT_CONFIG
setp lcec.0.16M4.sdo-inp-conf-voltage-range [NANOTEC]INPUT_VOLTAGE
setp lcec.0.16M4.pos-scale [MILL1]SCALE_Y
setp lcec.0.16M4.sdo-pos-softend-min [MILL1]SOFTEND_Y_MIN
setp lcec.0.16M4.sdo-pos-softend-max [MILL1]SOFTEND_Y_MAX
setp lcec.0.16M4.sdo-pos-profile-velo [MILLS]POSI_VELO
setp lcec.0.16M4.sdo-pos-deccel [MILLS]POSI_DECCEL
setp lcec.0.16M4.sdo-velo-deccel [MILLS]VELO_DECCEL
setp lcec.0.16M4.new-setpoint-instant 1

#mill 2 Y
setp lcec.0.17M1.velocity-cmd [MILLS]JOG_VELO
setp lcec.0.17M1.sdo-home-method [MILL2]HOME_METHOD_Y
setp lcec.0.17M1.sdo-home-search-velo [MILLS]HOME_SEARCH_VELO
setp lcec.0.17M1.sdo-home-latch-velo [MILLS]HOME_LATCH_VELO

setp lcec.0.17M1.sdo-inp-conf-special-function [NANOTEC]INPUT_CONFIG
setp lcec.0.17M1.sdo-inp-conf-voltage-range [NANOTEC]INPUT_VOLTAGE
setp lcec.0.17M1.pos-scale [MILL2]SCALE_Y
setp lcec.0.17M1.sdo-pos-softend-min [MILL2]SOFTEND_Y_MIN
setp lcec.0.17M1.sdo-pos-softend-max [MILL2]SOFTEND_Y_MAX
setp lcec.0.17M1.sdo-pos-profile-velo [MILLS]POSI_VELO
setp lcec.0.17M1.sdo-pos-deccel [MILLS]POSI_DECCEL
setp lcec.0.17M1.sdo-velo-deccel [MILLS]VELO_DECCEL
setp lcec.0.17M1.new-setpoint-instant 1

#mill 2 Z
setp lcec.0.17M2.velocity-cmd [MILLS]JOG_VELO
setp lcec.0.17M2.sdo-home-method [MILL2]HOME_METHOD_Z
setp lcec.0.17M2.sdo-home-search-velo [MILLS]HOME_SEARCH_VELO
setp lcec.0.17M2.sdo-home-latch-velo [MILLS]HOME_LATCH_VELO

setp lcec.0.17M2.sdo-inp-conf-special-function [NANOTEC]INPUT_CONFIG
setp lcec.0.17M2.sdo-inp-conf-voltage-range [NANOTEC]INPUT_VOLTAGE
setp lcec.0.17M2.pos-scale [MILL2]SCALE_Z
setp lcec.0.17M2.sdo-pos-softend-min [MILL2]SOFTEND_Z_MIN
setp lcec.0.17M2.sdo-pos-softend-max [MILL2]SOFTEND_Z_MAX
setp lcec.0.17M2.sdo-pos-profile-velo [MILLS]POSI_VELO
setp lcec.0.17M2.sdo-pos-deccel [MILLS]POSI_DECCEL
setp lcec.0.17M2.sdo-velo-deccel [MILLS]VELO_DECCEL
setp lcec.0.17M2.new-setpoint-instant 1

#mill 3 Y
setp lcec.0.17M3.velocity-cmd [MILLS]JOG_VELO
setp lcec.0.17M3.sdo-home-method [MILL3]HOME_METHOD_Y
setp lcec.0.17M3.sdo-home-search-velo [MILLS]HOME_SEARCH_VELO
setp lcec.0.17M3.sdo-home-latch-velo [MILLS]HOME_LATCH_VELO

setp lcec.0.17M3.sdo-inp-conf-special-function [NANOTEC]INPUT_CONFIG
setp lcec.0.17M3.sdo-inp-conf-voltage-range [NANOTEC]INPUT_VOLTAGE
setp lcec.0.17M3.pos-scale [MILL3]SCALE_Y
setp lcec.0.17M3.sdo-pos-softend-min [MILL3]SOFTEND_Y_MIN
setp lcec.0.17M3.sdo-pos-softend-max [MILL3]SOFTEND_Y_MAX
setp lcec.0.17M3.sdo-pos-profile-velo [MILLS]POSI_VELO
setp lcec.0.17M3.sdo-pos-deccel [MILLS]POSI_DECCEL
setp lcec.0.17M3.sdo-velo-deccel [MILLS]VELO_DECCEL
setp lcec.0.17M3.new-setpoint-instant 1

#mill 3 Z
setp lcec.0.17M4.velocity-cmd [MILLS]JOG_VELO
setp lcec.0.17M4.sdo-home-method [MILL3]HOME_METHOD_Z
setp lcec.0.17M4.sdo-home-search-velo [MILLS]HOME_SEARCH_VELO
setp lcec.0.17M4.sdo-home-latch-velo [MILLS]HOME_LATCH_VELO

setp lcec.0.17M4.sdo-inp-conf-special-function [NANOTEC]INPUT_CONFIG
setp lcec.0.17M4.sdo-inp-conf-voltage-range [NANOTEC]INPUT_VOLTAGE
setp lcec.0.17M4.pos-scale [MILL3]SCALE_Z
setp lcec.0.17M4.sdo-pos-softend-min [MILL3]SOFTEND_Z_MIN
setp lcec.0.17M4.sdo-pos-softend-max [MILL3]SOFTEND_Z_MAX
setp lcec.0.17M4.sdo-pos-profile-velo [MILLS]POSI_VELO
setp lcec.0.17M4.sdo-pos-deccel [MILLS]POSI_DECCEL
setp lcec.0.17M4.sdo-velo-deccel [MILLS]VELO_DECCEL
setp lcec.0.17M4.new-setpoint-instant 1

