net ec-slaves-responding <= lcec.slaves-responding 
net ec-all-op <= lcec.all-op 

net ctrl-voltage <= lcec.0.S45A2.din-0
net motor-protection-ok <= lcec.0.S45A2.din-1-not
net amp-ready <= lcec.0.S45A2.din-2
net air-press-ok <= lcec.0.S45A2.din-3
net mat-switch-top <= lcec.0.S45A2.din-5
net mat-switch-side <= lcec.0.S45A2.din-6

#net mills-ctrl-voltage  <= lcec.0.S45A2.din-

net belt-stop <= lcec.0.S45A3.din-0
net belt-start <= lcec.0.S45A3.din-1
net speed-inc <= lcec.0.S45A3.din-2
net speed-dec <= lcec.0.S45A3.din-3
net inlet-roll-up <= lcec.0.S45A3.din-4
net inlet-roll-down <= lcec.0.S45A3.din-5
net inlet-roll-ack <= lcec.0.S45A3.din-6

net calib-inc <= lcec.0.S45A4.din-0
net calib-dec <= lcec.0.S45A4.din-1
net calib-ok <= lcec.0.S45A4.din-2
net inlet-roll-at-top <= lcec.0.S45A4.din-3
net inlet-roll-at-bot <= lcec.0.S45A4.din-4
net unidevs-0-pos-2 <= lcec.0.S45A4.din-5
net unidevs-0-pos-1 <= lcec.0.S45A4.din-6
net unidevs-0-pos-0 <= lcec.0.S45A4.din-7

net enc-belt <= lcec.0.S45A5.enc-0-count

setp lcec.0.S45A6.aout-0-absmode 1
setp lcec.0.S45A6.aout-0-scale [BELT]SPEED_SCALE
net amp-enable => lcec.0.S45A6.aout-0-enable
net amp-speed => lcec.0.S45A6.aout-0-value

net plc-run => lcec.0.S45A7.dout-0
net water-face-on => lcec.0.S45A7.dout-1
net water-bevel-on => lcec.0.S45A7.dout-2
net automatic-running => lcec.0.S45A7.dout-4
net inlet-roll-lamp => lcec.0.S45A7.dout-5
net error-lamp => lcec.0.S45A7.dout-6
net ctrl-voltage-lamp => lcec.0.S45A7.dout-7

net amp-enable => lcec.0.S45A11.dout-0
net inlet-up => lcec.0.S45A11.dout-1
net inlet-down => lcec.0.S45A11.dout-2
net faces-0-active => lcec.0.S45A11.dout-3
net faces-1-active => lcec.0.S45A11.dout-4
net faces-2-active => lcec.0.S45A11.dout-5
net faces-3-active => lcec.0.S45A11.dout-6
net mill-0-active => lcec.0.S45A11.dout-7

net mill-1-active => lcec.0.S45A12.dout-0
net mill-2-active => lcec.0.S45A12.dout-1
net mill-3-active => lcec.0.S45A12.dout-2
net unidevs-0-active => lcec.0.S45A12.dout-3
net bevel-0-mot-0-active => lcec.0.S45A12.dout-4
net bevel-0-mot-1-active => lcec.0.S45A12.dout-5
net bevel-1-mot-0-active => lcec.0.S45A12.dout-6
net bevel-1-mot-1-active => lcec.0.S45A12.dout-7
net bevel-1-mot-2-active => lcec.0.S45A12.dout-8

net faces-0-active => lcec.0.S46A1.dout-0
net faces-1-active => lcec.0.S46A1.dout-1
net faces-3-active => lcec.0.S46A1.dout-2
net faces-2-active => lcec.0.S46A1.dout-3
net rolls-0-active => lcec.0.S46A1.dout-4
net rolls-1-active => lcec.0.S46A1.dout-5
net rolls-2-active => lcec.0.S46A1.dout-6
net rolls-3-active => lcec.0.S46A1.dout-7
net rolls-4-active => lcec.0.S46A1.dout-8
net rolls-5-active => lcec.0.S46A1.dout-9
net rolls-6-active => lcec.0.S46A1.dout-10
net rolls-7-active => lcec.0.S46A1.dout-11
net rolls-8-active => lcec.0.S46A1.dout-12
net rolls-9-active => lcec.0.S46A1.dout-13


net rolls-10-active => lcec.0.S46A2.dout-0
net rolls-11-active => lcec.0.S46A2.dout-1
net rolls-12-active => lcec.0.S46A2.dout-2
net rolls-13-active => lcec.0.S46A2.dout-3
net rolls-14-active => lcec.0.S46A2.dout-4
net unidevs-0-active => lcec.0.S46A2.dout-5
net water-on => lcec.0.S46A2.dout-6

net bevel-1-mot-2-active => lcec.0.S46A3.dout-0
net bevel-0-mot-1-active => lcec.0.S46A3.dout-1
net bevel-1-mot-1-active => lcec.0.S46A3.dout-2
net bevel-0-mot-0-active => lcec.0.S46A3.dout-3
net rolls-15-active => lcec.0.S46A3.dout-4
net rolls-16-active => lcec.0.S46A3.dout-5
net rolls-17-active => lcec.0.S46A3.dout-6
net rolls-18-active => lcec.0.S46A3.dout-7
net rolls-19-active => lcec.0.S46A3.dout-8
net rolls-20-active => lcec.0.S46A3.dout-9
net rolls-21-active => lcec.0.S46A3.dout-10
net rolls-22-active => lcec.0.S46A3.dout-11
net rolls-23-active => lcec.0.S46A3.dout-12
net rolls-24-active => lcec.0.S46A3.dout-13

