[EMC]
MACHINE = stksm
DEBUG = 0

[DISPLAY]
#DISPLAY = ksm_warnecke_ui
DISPLAY = dummy
CYCLE_TIME = 0.02
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HAL]
#HALUI = halui
HALFILE = stksm.hal
HALFILE = stksm-io.hal
HALFILE = stksm-plc.hal
#HALFILE = stksm-gui.hal
HALFILE = ksm-mill.hal
HALFILE = mill-test.hal
# must be the last
#HALFILE = stksm-persist.hal

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 1.00
MAX_LINEAR_VELOCITY = 1.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KSM]
IDLE_TIMEOUT = 120

[BELT]
FIFO_BUCKETS = 6000
STATION_COUNT_TOP = 25
STATION_COUNT_SIDE = 16
# Belt length: 10930
LENGTH = 6000
MM_PER_INC = 0.269831
MAX_SPEED = 50
SPEED_DT = 0.5
SPEED_OVR_MAX = 2.0
SPEED_OVR_MIN = 0.5
#SPEED_SCALE = 103.45
SPEED_SCALE = 51.725

[ROLLS]
ON_OFFSET = 10.0
OFF_OFFSET = 10.0
POS_0 = 220.0
POS_1 = 375.0
POS_2 = 540.0
POS_3 = 700.0
POS_4 = 870.0
POS_5 = 1025.0
POS_6 = 1200.0
POS_7 = 1360.0
POS_8 = 1535.0
POS_9 = 1695.0
POS_10 = 1850.0
POS_11 = 2080.0
POS_12 = 2245.0
POS_13 = 2410.0
POS_14 = 2575.0
POS_15 = 2740.0
POS_16 = 2910.0
POS_17 = 3065.0
POS_18 = 3240.0
POS_19 = 3400.0
POS_20 = 3565.0
POS_21 = 3730.0
POS_22 = 3890.0
POS_23 = 4050.0
POS_24 = 4230.0

[WATER_FACE]
POSITION = 1140.0
ON_OFFSET = 1200.0
OFF_OFFSET = 1200.0

[WATER_BEVEL]
POSITION = 4445.0
ON_OFFSET = 910.0
OFF_OFFSET = 910.0

[UNIDEV_0]
OFFSET = 20.0
STEP = 10.0
WINDOW = 8.0

[NANOTEC]
#Input 3 as HomeSwitch
INPUT_CONFIG = 4    
#Input 3 24V
INPUT_VOLTAGE = 4   

[MILLS]
HOME_SEARCH_VELO = 1000
HOME_LATCH_VELO = 80

#rpm
JOG_VELO      = 700
POSI_VELO     = 1400    

POSI_DECCEL   = 700
VELO_DECCEL   = 1200
#Motor 3600 Inc/R, gear 64:1, spindle 4mm


[MILL0]
SOFTEND_Z_MIN = -2600000
SOFTEND_Z_MAX = 2
SOFTEND_Y_MIN = -2
SOFTEND_Y_MAX = 3741000
SCALE_Z         = 57600 
SCALE_Y         = 57600 
HOME_METHOD_Z = 22
HOME_METHOD_Y = 20

[MILL1]
SOFTEND_Z_MIN = -8
SOFTEND_Z_MAX = 2100000
SOFTEND_Y_MIN = -2100000
SOFTEND_Y_MAX = 6
SCALE_Z         = -57600 
SCALE_Y         = -57600 
HOME_METHOD_Z = 20
HOME_METHOD_Y = 22

[MILL2]
SOFTEND_Z_MIN = -8
SOFTEND_Z_MAX = 2400000
SOFTEND_Y_MIN = -1900000
SOFTEND_Y_MAX = 8
SCALE_Z         = -57600 
SCALE_Y         = -57600 
HOME_METHOD_Z = 20
HOME_METHOD_Y = 22

[MILL3]
SOFTEND_Z_MIN = -8
SOFTEND_Z_MAX = 2400000
SOFTEND_Y_MIN = -1900000
SOFTEND_Y_MAX = 8
SCALE_Z         = -57600 
SCALE_Y         = -57600 
HOME_METHOD_Z = 20
HOME_METHOD_Y = 22

[AXIS_0]
TYPE = LINEAR

[AXIS_1]
TYPE = LINEAR

[AXIS_2]
TYPE = LINEAR

